.container {
  display: flex;
}

.sidebar {
  width: 200px;
  background-color: rgb(241, 0, 0);
  padding: 20px;
  border-radius: 25px;
}

.sidebar h2 {
  margin-top: 0;
  color: rgb(235, 222, 222);
}

.sidebar ul {
  list-style-type: none;
  padding: 0;
}

.sidebar li {
  margin-bottom: 10px;
  color : white
}

.content {
  flex-grow: 1;
  padding: 20px;
}

.search-bar {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

input[type="text"] {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid white;
  border-radius: 25px;
}

button[type="submit"] {
  padding: 10px 20px;
  background-color: rgb(160, 14, 14);
  color: white;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  font-size: 16px;
  margin-left: 10px;
}

button[type="submit"]:hover {
  background-color: #45a049;
}
body{
  background-color: black;
}
.card {
  background-color: rgb(117, 4, 4);
  display: inline-block;
  width: 300px;
  border: 1px solid #ccc;
  padding: 10px;
  margin: 10px;
}

.card img {
  width: 100%;
  height: auto;
}

.card h3, .card p {
  margin: 0;
}

.aranha, .mario {
  margin-top: 10px;
}
