@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700;800;900&display=swap');

*{
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}

body{
    padding-top: 10px;
    background-color:rgb(12, 10, 10);
}
  .header{
    font-size: 36px;
    display: flex;
    justify-content:center;
    align-items: center;
    height: 100%;
    width: 100%;
    background-color:red;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  }

.container{
    align-items: center;
    display: flex;
    justify-content: center;
    margin-top: 40px;
    width: 100%;
}

.logo img{
    height: 100px;
    width: auto;
    margin-top: 15px;
    margin-left: 20px;
}

.company-name {
    flex-grow: 1;
    text-align: center;
    margin-left: -200px;
  }

ul{
    display: flex;
    gap: 35px;
    position: relative;
}
ul li{
    align-items: center;
    background: #fff;
    border-radius: 60px;
    box-shadow: 0 10px 25px rgba(77, 23, 23, 0.1);
    cursor: pointer;
    display: flex;
    height: 60px;
    justify-content: center;
    list-style: none;
    position: relative;
    transition: 0.5s;
    width: 60px;
}
ul li:hover{
    box-shadow: 0 10px 25px red;
    width: 180px;
}
ul li::before{
    background: linear-gradient(45deg, var(--i), var(--j));
    border-radius: 60px;
    content: '';
    inset: 0;
    opacity: 0;
    position: absolute;
    transition: 0.5s;
}
ul li:hover::before{
    opacity: 1;
}
ul li::after{
    background: linear-gradient(45deg, var(--i), var(--j));
    content: '';
    filter: blur(15px);
    height: 100%;
    opacity: 0;
    position: absolute;
    top: 10px;
    transition: 0.5s;
    width: 100%;
    z-index: -1;
}
ul li:hover::after{
    opacity: 0.5;
}

ul li ion-icon{
    color: #777;
    font-size: 1.75rem;
    transition: 0.5s;
}
ul li:hover ion-icon{
    color: #fff;
    transform: scale(0);
    transition-delay: 0;
}
ul li span{
    position: absolute;
}
ul li .text{
    color: #fff;
    font-size: 1.25rem;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
    transform: scale(0);
    transition-delay: 0s;
    transition: 0.5s;
}
ul li:hover .text{
    transform: scale(1);
    transition-delay: 0.25;
}
.card {
    width: 300px;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border-radius: 8px;
    padding: 16px;
    margin-bottom: 16px;
}

.card img {
    width: 100%;
    border-radius: 4px;
    margin-bottom: 8px;
}

.card h3 {
    font-size: 20px;
    margin-bottom: 8px;
}

.card p {
    font-size: 16px;
    color: #777777;
}
.GT{
  color: white;
  font-size: larger;
}
