.search-bar {
  display: flex;
  align-items: center;
  width: 700px;
}

input[type="text"] {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 12px solid rgb(0, 0, 0);
  border-radius: 40px;
}

button[type="submit"] {
  padding: 10px 20px;
  background-color: red;
  color: white;
  border: none;
  border-radius: 40px;
  cursor: pointer;
  font-size: 16px;
  margin-left: 10px;
}

button[type="submit"]:hover {
  background-color: ;
}

body{
background-color: black;
}

.sidebar {
  width: 200px;
  background-color:red;
  padding: 20px;
}

.sidebar h2 {
  margin-top: 0;
}

.sidebar ul {
  list-style-type: none;
  padding: 0;
}

.sidebar li {
  margin-bottom: 10px;
  color: white;
}

.content {
  margin-left: 220px; /* Ajuste o valor para corresponder à largura da barra lateral + margem */
  padding: 20px;
}



